<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/colorBudgetBg"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/colorBudget"
            android:tintMode="src_atop"
            android:src="@drawable/budget_icon_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_budget"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="26sp"
            android:text="Budget"
            />

        <TextView
            android:id="@+id/budgetDouble"
            android:layout_weight="0.4"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="30sp"
           />

    </LinearLayout>


    <ListView
        android:id="@+id/expenditureList"
        android:layout_weight="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addBudgetButton"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/colorBalance"
            android:tintMode="src_atop"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/budget_icon_large"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="0.3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Balance"
            android:id="@+id/text_balance"/>

        <TextView
            android:layout_weight="0.2"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remainingDouble"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBudgetButton"
            android:background="@null"
            android:tint="@color/colorIconGrey"
            android:tintMode="src_atop"
            android:src="@android:drawable/ic_input_add" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/colorSpent"
            android:tintMode="src_atop"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/budget_icon_large"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Spent"
            android:id="@+id/text_spent"
            android:layout_alignParentLeft="true"
          />

        <TextView
            android:gravity="start"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:id="@+id/spentDouble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/text_spent"
            android:layout_alignLeft="@id/text_spent" />

        <ImageButton
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addExpenditureButton"
            android:background="@null"
            android:tint="@color/colorIconGrey"
            android:tintMode="src_atop"
            android:src="@android:drawable/ic_input_add" />


      </LinearLayout>

</LinearLayout>


